stm32f411xx_gpio_driver.c:12:6:GPIO_PeripheralClockControl	20
stm32f411xx_gpio_driver.c:95:6:GPIO_Init	15
stm32f411xx_gpio_driver.c:190:6:GPIO_DeInit	10
stm32f411xx_gpio_driver.c:233:9:GPIO_ReadFromInputPin	1
stm32f411xx_gpio_driver.c:240:10:GPIO_ReadFromInputPort	1
stm32f411xx_gpio_driver.c:250:6:GPIO_WriteToOutputPin	2
stm32f411xx_gpio_driver.c:264:6:GPIO_WriteToOutputPort	1
stm32f411xx_gpio_driver.c:271:6:GPIO_ToggleOutputPin	1
stm32f411xx_gpio_driver.c:279:6:GPIO_IRQConfig	12
stm32f411xx_gpio_driver.c:322:6:GPIO_IRQPriorityConfig	1
stm32f411xx_gpio_driver.c:332:6:GPIO_IRQHandling	2
